#Minecraft server properties
#Mon Sep 02 19:39:25 EDT 2013
generator-settings=
op-permission-level=4
allow-nether=true
level-name=corinaisacat
enable-query=false
allow-flight=true
server-port=25565
level-type=DEFAULT
enable-rcon=false
force-gamemode=false
level-seed=corinaisacat
server-ip=
max-build-height=256
spawn-npcs=true
white-list=false
spawn-animals=true
hardcore=false
snooper-enabled=false
texture-pack=
online-mode=false
pvp=true
difficulty=3
gamemode=0
max-players=20
spawn-monsters=true
view-distance=10
generate-structures=true
spawn-protection=16
motd=The Socialist Republic of New Canada (1.6.2)
