#Minecraft server properties
#Sun Aug 25 09:56:27 ADT 2013
generator-settings=
allow-nether=true
level-name=corinaisacat
enable-query=false
allow-flight=true
server-port=25566
level-type=DEFAULT
enable-rcon=false
force-gamemode=false
level-seed=corinaisacat
server-ip=
max-build-height=512
spawn-npcs=true
white-list=false
spawn-animals=true
texture-pack=
snooper-enabled=false
hardcore=false
online-mode=false
pvp=true
difficulty=3
gamemode=0
max-players=20
spawn-monsters=true
generate-structures=true
view-distance=10
spawn-protection=16
motd=The Socialist Republic of New Canada (1.6.2)
